<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8xA-7k-4N3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dHS-yB-nhB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Br-YJ-2br">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mlc-cD-mYg">
                                                <rect key="frame" x="25" y="154" width="270" height="93"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="rohit.mittal@ranosys.com" placeholder=" Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VWn-1I-dQa">
                                                        <rect key="frame" x="41" y="1" width="228" height="45"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" red="0.55294117649999996" green="0.64705882349999999" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="fDO-Mn-QCC"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ukXuF7uRNg" placeholder=" Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PEc-gf-Esr">
                                                        <rect key="frame" x="41" y="47" width="228" height="45"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" red="0.55294117649999996" green="0.64705882349999999" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Gx0-ue-7gG"/>
                                                        </connections>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="email_icon" translatesAutoresizingMaskIntoConstraints="NO" id="nHW-3w-wdb">
                                                        <rect key="frame" x="12" y="15" width="17" height="17"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lock_icon" translatesAutoresizingMaskIntoConstraints="NO" id="NIC-Bf-in4">
                                                        <rect key="frame" x="12" y="61" width="17" height="17"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.73725490199999999" green="0.81176470590000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLD-pG-CPo">
                                                <rect key="frame" x="81" y="323" width="159" height="26"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <state key="normal" title="FORGOT PASSWORD?">
                                                    <color key="titleColor" red="0.074509803921568626" green="0.32549019607843138" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotPasswordButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rL8-gE-g3v"/>
                                                    <segue destination="b7c-2U-25a" kind="show" id="aHf-Eb-ELy"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="f2n-Ix-rIA">
                                                <rect key="frame" x="75" y="56" width="170" height="70"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6t-cG-kqr">
                                                <rect key="frame" x="25" y="266" width="270" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                <state key="normal" title="SIGN IN" backgroundImage="btn">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInButtonclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dXE-da-gaH"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oM0-ZO-hOr">
                                                <rect key="frame" x="80" y="348" width="160" height="1"/>
                                                <color key="backgroundColor" red="0.074509803920000006" green="0.32549019610000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="DcW-UQ-KdW"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="emailField" destination="VWn-1I-dQa" id="FKI-wb-01M"/>
                        <outlet property="emailIcon" destination="nHW-3w-wdb" id="mdA-IW-RsM"/>
                        <outlet property="loginScrollView" destination="dHS-yB-nhB" id="B7J-dz-cst"/>
                        <outlet property="logoImage" destination="f2n-Ix-rIA" id="K8m-tK-p3m"/>
                        <outlet property="mainContainerView" destination="3Br-YJ-2br" id="W8f-Bs-W51"/>
                        <outlet property="passwordField" destination="PEc-gf-Esr" id="N9R-cf-M3Z"/>
                        <outlet property="passwordIcon" destination="NIC-Bf-in4" id="ffJ-xF-feD"/>
                        <outlet property="textFieldContainerView" destination="mlc-cD-mYg" id="HBg-jB-4Nk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="43"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="KVK-EY-4RV">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="b7c-2U-25a" customClass="ForgotPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OhI-Q6-LYl"/>
                        <viewControllerLayoutGuide type="bottom" id="jEq-3m-NLm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="trH-Oj-Voc">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="vtI-dJ-MZj">
                                <rect key="frame" x="75" y="31" width="170" height="70"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8gc-Jt-8VY">
                                <rect key="frame" x="25" y="132" width="270" height="47"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yU0-Lm-Fua">
                                        <rect key="frame" x="41" y="1" width="228" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.55294117649999996" green="0.64705882349999999" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="b7c-2U-25a" id="jc9-9D-BO2"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="email_icon" translatesAutoresizingMaskIntoConstraints="NO" id="uSO-n8-WTW">
                                        <rect key="frame" x="12" y="15" width="17" height="17"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.73725490196078436" green="0.81176470588235294" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6x-NG-2AX">
                                <rect key="frame" x="25" y="198" width="270" height="45"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <state key="normal" title="SUBMIT" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonAction:" destination="b7c-2U-25a" eventType="touchUpInside" id="ncG-Yg-8Kn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="emailField" destination="yU0-Lm-Fua" id="iQ0-xE-JH2"/>
                        <outlet property="logoImage" destination="vtI-dJ-MZj" id="3Fd-sV-1Ph"/>
                        <outlet property="textFieldContainerView" destination="8gc-Jt-8VY" id="k3o-IX-ofY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYA-bi-xeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g8Y-PZ-OHD">
            <objects>
                <navigationController storyboardIdentifier="mainNavController" automaticallyAdjustsScrollViewInsets="NO" id="8xA-7k-4N3" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="J8i-Kg-ttW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TgD-qe-VCn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0w-zm-xaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="50"/>
        </scene>
        <!--MESSAGES-->
        <scene sceneID="GB0-d7-a2G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gjz-C1-KYC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MESSAGES" id="IqV-hP-PIo"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="eWb-gQ-BKU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8ob-Yx-PQR" kind="relationship" relationship="rootViewController" id="bqu-2s-bG2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GH4-fb-rRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="1912"/>
        </scene>
        <!--MATCHES-->
        <scene sceneID="JcZ-l4-Dcb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nV1-Du-vji" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MATCHES" image="email_icon" selectedImage="lock_icon" id="Mwz-6x-5Hg"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="364-ep-z8D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SzO-FT-SIx" kind="relationship" relationship="rootViewController" id="GmU-LI-YvM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCf-0r-SSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="1262"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="tJS-b0-bba">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="8wU-ta-QEP" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ko2-D1-CVR"/>
                        <viewControllerLayoutGuide type="bottom" id="Zmu-nl-YLH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qew-q0-NwJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="oiA-iw-c8m"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsE-8n-sA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="2558"/>
        </scene>
        <!--MORE-->
        <scene sceneID="VSB-ol-23M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NKY-yA-ad6" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="MORE" id="gRZ-ou-ybc"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ayW-Ig-8bx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JMN-bc-Ole" kind="relationship" relationship="rootViewController" id="x9k-Wa-vZD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbX-fC-wPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="3209"/>
        </scene>
        <!--HOME-->
        <scene sceneID="Trb-1b-L1T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gx0-ik-9NT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HOME" id="aSf-Te-sUi"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="rPC-m4-FqA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="giK-Ea-af3" kind="relationship" relationship="rootViewController" id="xFK-2A-517"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fc-e2-nhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="632"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="CjX-jB-FV2">
            <objects>
                <viewController storyboardIdentifier="MessagesViewController" id="8ob-Yx-PQR" customClass="MessagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ipX-PZ-t0x"/>
                        <viewControllerLayoutGuide type="bottom" id="MRj-7k-dQF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zVN-yw-Obh">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="afA-ds-BjL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67h-qw-T4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="1912"/>
        </scene>
        <!--CALENDAR-->
        <scene sceneID="bAZ-ar-HmN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QzO-zG-pgU" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="CALENDAR" id="qZn-jm-rJb"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="po3-Me-yCU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8wU-ta-QEP" kind="relationship" relationship="rootViewController" id="NJg-xa-SQF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ao1-Im-L3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="2558"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F2E-7w-39P">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="Qk6-cB-qUQ" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="gOJ-fO-z9u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gx0-ik-9NT" kind="relationship" relationship="viewControllers" id="fbp-DH-wjR"/>
                        <segue destination="nV1-Du-vji" kind="relationship" relationship="viewControllers" id="s7n-uI-4a2"/>
                        <segue destination="gjz-C1-KYC" kind="relationship" relationship="viewControllers" id="dfW-54-G6U"/>
                        <segue destination="QzO-zG-pgU" kind="relationship" relationship="viewControllers" id="2n1-3N-pbz"/>
                        <segue destination="NKY-yA-ad6" kind="relationship" relationship="viewControllers" id="7Nh-cv-PUy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWX-OO-zZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250" y="1571"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="fAa-Vf-Ea0">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="giK-Ea-af3" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s9K-cL-GeP"/>
                        <viewControllerLayoutGuide type="bottom" id="XjV-z9-lAd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z4m-HK-dZ5">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GpX-te-ST1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ee-wo-Xf8">
                                        <rect key="frame" x="5" y="6" width="310" height="500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGa-CH-u28">
                                                <rect key="frame" x="10" y="10" width="290" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.42436460710000001" blue="0.14494299129999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pvm-zi-6pl">
                                                <rect key="frame" x="0.0" y="58" width="310" height="145"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJg-mY-sdx">
                                                <rect key="frame" x="10" y="211" width="290" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQc-Zx-nO0">
                                                <rect key="frame" x="10" y="239" width="290" height="35"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CONFERENCE ORGANISER" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzb-Ck-Aju">
                                                <rect key="frame" x="10" y="282" width="149" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CONFERENCE VENUE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIq-Od-a6w">
                                                <rect key="frame" x="172" y="282" width="121" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ce7-fF-TEg">
                                                <rect key="frame" x="10" y="309" width="15" height="15"/>
                                                <color key="backgroundColor" red="0.3411764706" green="0.69019607839999997" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lgH-ME-89S">
                                                <rect key="frame" x="175" y="309" width="15" height="15"/>
                                                <color key="backgroundColor" red="0.3411764706" green="0.69019607839999997" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Marina bay, singapore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7d8-mz-89h">
                                                <rect key="frame" x="195" y="308" width="105" height="18"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CONFERENCE DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0i-ot-Rbb">
                                                <rect key="frame" x="10" y="332" width="149" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wv5-9K-RvH">
                                                <rect key="frame" x="10" y="359" width="15" height="15"/>
                                                <color key="backgroundColor" red="0.3411764706" green="0.69019607839999997" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szq-zC-LUh">
                                                <rect key="frame" x="30" y="358" width="270" height="18"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKd-Ou-QCj">
                                                <rect key="frame" x="30" y="308" width="129" height="18"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.46666666670000001" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="ICD-kB-zbn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="conferenceDate" destination="Szq-zC-LUh" id="faT-GA-Iom"/>
                        <outlet property="conferenceDateHeading" destination="L0i-ot-Rbb" id="gcB-Rx-xaG"/>
                        <outlet property="conferenceDateImageView" destination="wv5-9K-RvH" id="N3P-kD-K9x"/>
                        <outlet property="conferenceDescription" destination="uQc-Zx-nO0" id="Reu-vL-ivf"/>
                        <outlet property="conferenceImageView" destination="pvm-zi-6pl" id="Adz-M3-dsh"/>
                        <outlet property="conferenceOrganiserHeading" destination="Kzb-Ck-Aju" id="hXo-w7-VZY"/>
                        <outlet property="conferenceOrganiserImageView" destination="ce7-fF-TEg" id="XRa-Tc-cWH"/>
                        <outlet property="conferenceOrganiserName" destination="mKd-Ou-QCj" id="IwP-k2-xKC"/>
                        <outlet property="conferenceTitleLabel" destination="dGa-CH-u28" id="mZd-Wx-vcM"/>
                        <outlet property="conferenceVenue" destination="7d8-mz-89h" id="G8q-xB-Qiu"/>
                        <outlet property="conferenceVenueHeading" destination="fIq-Od-a6w" id="axi-8m-IZC"/>
                        <outlet property="conferenceVenueImageView" destination="lgH-ME-89S" id="VES-f4-0cI"/>
                        <outlet property="descriptionHeadingLabel" destination="RJg-mY-sdx" id="yDT-mt-nJh"/>
                        <outlet property="homeScrollView" destination="GpX-te-ST1" id="MHc-0Q-LhU"/>
                        <outlet property="mainContainerView" destination="4Ee-wo-Xf8" id="IiV-hG-cUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tb4-8u-ARA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="632"/>
        </scene>
        <!--Matches View Controller-->
        <scene sceneID="hMX-rj-iRl">
            <objects>
                <viewController storyboardIdentifier="MatchesViewController" id="SzO-FT-SIx" customClass="MatchesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T8v-zt-Lzw"/>
                        <viewControllerLayoutGuide type="bottom" id="HwX-lM-mlc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qer-HR-O66">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="kl8-Ra-BaT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VL-US-42a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="1262"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="D0N-Ug-RPB">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" id="JMN-bc-Ole" customClass="MoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sn2-5M-uOD"/>
                        <viewControllerLayoutGuide type="bottom" id="8Tp-V1-dKq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P2g-T7-bea">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="agH-w7-T7Q">
                                <rect key="frame" x="0.0" y="4" width="320" height="367"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="agH-w7-T7Q" secondAttribute="height" multiplier="320:367" id="e4h-o2-SSg"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="moreCell" id="WXS-Ih-lbx" customClass="MoreTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WXS-Ih-lbx" id="E4J-vU-Vfl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsV-cK-Frw">
                                                    <rect key="frame" x="5" y="5" width="310" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ULp-da-jNw">
                                                            <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                            <color key="backgroundColor" red="0.27450980390000002" green="0.3411764706" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ULp-da-jNw" secondAttribute="height" multiplier="1:1" id="yt7-kk-8SF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZb-vj-y9E">
                                                            <rect key="frame" x="48" y="10" width="215" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="bZb-vj-y9E" secondAttribute="height" multiplier="43:6" id="QDr-U1-X9q"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                            <color key="textColor" red="0.27450980392156865" green="0.3411764705882353" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iXb-Gg-WZJ">
                                                            <rect key="frame" x="280" y="15" width="20" height="20"/>
                                                            <color key="backgroundColor" red="0.27450980390000002" green="0.3411764706" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="iXb-Gg-WZJ" secondAttribute="height" multiplier="1:1" id="0Zr-YZ-EdO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3z-Ik-leC">
                                                            <rect key="frame" x="0.0" y="55" width="310" height="4"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="q3z-Ik-leC" secondAttribute="height" multiplier="155:1" constant="-310" id="80g-3n-Vfz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ULp-da-jNw" firstAttribute="leading" secondItem="bsV-cK-Frw" secondAttribute="leading" constant="8" id="2iK-m5-hhL"/>
                                                        <constraint firstAttribute="bottom" secondItem="ULp-da-jNw" secondAttribute="bottom" constant="12" id="2jY-DO-1Bh"/>
                                                        <constraint firstItem="bZb-vj-y9E" firstAttribute="leading" secondItem="ULp-da-jNw" secondAttribute="trailing" constant="10" id="4w4-87-uLS"/>
                                                        <constraint firstItem="iXb-Gg-WZJ" firstAttribute="top" secondItem="bsV-cK-Frw" secondAttribute="top" constant="15" id="Ama-TI-3BS"/>
                                                        <constraint firstItem="ULp-da-jNw" firstAttribute="top" secondItem="bsV-cK-Frw" secondAttribute="top" constant="8" id="B7C-aM-HoS"/>
                                                        <constraint firstAttribute="trailing" secondItem="iXb-Gg-WZJ" secondAttribute="trailing" constant="10" id="EHL-Pn-Mk3"/>
                                                        <constraint firstItem="bZb-vj-y9E" firstAttribute="top" secondItem="bsV-cK-Frw" secondAttribute="top" constant="10" id="IRP-IS-MdQ"/>
                                                        <constraint firstAttribute="width" secondItem="bsV-cK-Frw" secondAttribute="height" multiplier="31:5" id="JGv-0G-Aio"/>
                                                        <constraint firstAttribute="trailing" secondItem="q3z-Ik-leC" secondAttribute="trailing" id="Vjg-e8-HkU"/>
                                                        <constraint firstAttribute="bottom" secondItem="iXb-Gg-WZJ" secondAttribute="bottom" constant="15" id="Z8e-FW-UPV"/>
                                                        <constraint firstAttribute="bottom" secondItem="bZb-vj-y9E" secondAttribute="bottom" constant="10" id="j0b-Kq-S8S"/>
                                                        <constraint firstItem="q3z-Ik-leC" firstAttribute="leading" secondItem="bsV-cK-Frw" secondAttribute="leading" id="qqk-oo-Sy7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bsV-cK-Frw" secondAttribute="trailing" constant="5" id="9VF-SY-c8s"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="q3z-Ik-leC" secondAttribute="bottom" constant="-12" id="hEv-Lr-f6C"/>
                                                <constraint firstItem="bsV-cK-Frw" firstAttribute="leading" secondItem="E4J-vU-Vfl" secondAttribute="leading" constant="5" id="lxa-zC-znE"/>
                                                <constraint firstItem="bsV-cK-Frw" firstAttribute="top" secondItem="E4J-vU-Vfl" secondAttribute="top" constant="5" id="uqS-Yj-fPD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.95686274509803915" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="containerView" destination="bsV-cK-Frw" id="cz4-AI-qLV"/>
                                            <outlet property="iconImageView" destination="ULp-da-jNw" id="gwp-cC-coj"/>
                                            <outlet property="rightArrowIcon" destination="iXb-Gg-WZJ" id="epH-hI-OSg"/>
                                            <outlet property="screenNameLabel" destination="bZb-vj-y9E" id="hcN-HI-2oz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JMN-bc-Ole" id="G4F-8l-vNH"/>
                                    <outlet property="delegate" destination="JMN-bc-Ole" id="R48-1T-uLS"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ev-SZ-J8C">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JTH-7F-78w">
                                        <rect key="frame" x="40" y="43" width="240" height="214"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CHANGE PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhH-LA-OVX">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                                <color key="backgroundColor" red="0.70588235294117641" green="0.73333333333333328" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rwu-dd-hKY">
                                                <rect key="frame" x="10" y="53" width="222" height="30"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="JMN-bc-Ole" id="8at-lb-bV9"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="New Passsword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3D-GX-AUY">
                                                <rect key="frame" x="10" y="91" width="222" height="30"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="JMN-bc-Ole" id="aVX-DV-xaO"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qaM-3M-Yzi">
                                                <rect key="frame" x="10" y="129" width="222" height="30"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="JMN-bc-Ole" id="uJe-cT-nfw"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOe-un-FEy">
                                                <rect key="frame" x="121" y="179" width="120" height="35"/>
                                                <color key="backgroundColor" red="0.3411764705882353" green="0.69019607843137254" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <state key="normal" title="CANCEL">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonAction:" destination="JMN-bc-Ole" eventType="touchUpInside" id="7X5-5a-Bmc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAj-zF-KJS">
                                                <rect key="frame" x="0.0" y="179" width="120" height="35"/>
                                                <color key="backgroundColor" red="0.3411764705882353" green="0.69019607843137254" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <state key="normal" title="SAVE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveButtonAction:" destination="JMN-bc-Ole" eventType="touchUpInside" id="4Am-6f-Qdc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="0.4467139790076336" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="agH-w7-T7Q" secondAttribute="trailing" id="Dok-na-VR4"/>
                            <constraint firstItem="8Tp-V1-dKq" firstAttribute="top" secondItem="agH-w7-T7Q" secondAttribute="bottom" constant="-4" id="Hhl-Er-A3v"/>
                            <constraint firstItem="agH-w7-T7Q" firstAttribute="top" secondItem="sn2-5M-uOD" secondAttribute="bottom" constant="4" id="NhR-tQ-BEg"/>
                            <constraint firstItem="agH-w7-T7Q" firstAttribute="leading" secondItem="P2g-T7-bea" secondAttribute="leading" id="yjY-ow-S2w"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="PFD-M5-fsD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="changePwdContainerView" destination="5Ev-SZ-J8C" id="vzS-Jc-gLn"/>
                        <outlet property="changePwdView" destination="JTH-7F-78w" id="xxO-gL-pg0"/>
                        <outlet property="confirmPasswordTextField" destination="qaM-3M-Yzi" id="dHg-Hd-jpM"/>
                        <outlet property="moreTableView" destination="agH-w7-T7Q" id="yYn-Mb-p01"/>
                        <outlet property="oldPasswordTextField" destination="rwu-dd-hKY" id="hYP-Vx-iK0"/>
                        <outlet property="passwordTextField" destination="v3D-GX-AUY" id="hQg-wZ-m55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mz0-gg-nNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="3209"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="270" height="45"/>
        <image name="email_icon" width="17" height="17"/>
        <image name="lock_icon" width="17" height="17"/>
        <image name="logo" width="170" height="70"/>
    </resources>
</document>
